<!doctype html>
<html>

<head>
    <title>React TicTac</title>
    <style>
        body {
          font: 14px "Century Gothic", Futura, sans-serif;
          margin: 20px;
        }

        ol, ul {
          padding-left: 30px;
        }

        .board-row:after {
          clear: both;
          content: "";
          display: table;
        }

        .status {
          margin-bottom: 10px;
        }

        .square {
          background: #fff;
          border: 1px solid #999;
          float: left;
          font-size: 24px;
          font-weight: bold;
          line-height: 34px;
          height: 34px;
          margin-right: -1px;
          margin-top: -1px;
          padding: 0;
          text-align: center;
          width: 34px;
        }

        .square:focus {
          outline: none;
        }

        .kbd-navigation .square:focus {
          background: #ddd;
        }

        .game {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .game-info {
          margin-left: 20px;
        }

        #app {
          background: #ddd;
          box-shadow: 2px 2px 2px 2px;
          margin: 0 auto;
          max-width: 50%;
          padding: 50px;
        }
    </style>
</head>

<body>

    <div id="errors" style="
      background: #c00;
      color: #fff;
      display: none;
      margin: -20px -20px 20px;
      padding: 20px;
      white-space: pre-wrap;
      "></div>

    <div id="app">
        <!-- App -->
    </div>

    <script src="bundle.js"></script>
</body>
</html>
